/usr/lib/ruby/1.8/net/protocol.rb:133:in `sysread': Interrupt
	from /usr/lib/ruby/1.8/net/protocol.rb:133:in `rbuf_fill'
	from /usr/lib/ruby/1.8/timeout.rb:56:in `timeout'
	from /usr/lib/ruby/1.8/timeout.rb:76:in `timeout'
	from /usr/lib/ruby/1.8/net/protocol.rb:132:in `rbuf_fill'
	from /usr/lib/ruby/1.8/net/protocol.rb:86:in `read'
	from /usr/lib/ruby/1.8/net/http.rb:2212:in `read_body_0'
	from /usr/lib/ruby/1.8/net/http.rb:2173:in `read_body'
	from /var/lib/gems/1.8/gems/mechanize-0.7.6/lib/www/mechanize.rb:558:in `fetch_page'
	from /usr/lib/ruby/1.8/net/http.rb:1053:in `request'
	from /usr/lib/ruby/1.8/net/http.rb:2136:in `reading_body'
	from /usr/lib/ruby/1.8/net/http.rb:1052:in `request'
	from /var/lib/gems/1.8/gems/mechanize-0.7.6/lib/www/mechanize.rb:554:in `fetch_page'
	from /var/lib/gems/1.8/gems/mechanize-0.7.6/lib/www/mechanize.rb:199:in `get'
	from ./tvrover_t.rb:51:in `parse_stream'
	from ./tvrover_t.rb:109:in `parse_onepage'
	from ./tvrover_to_rstream_arr.rb:15
