# this file is the apache2 configuration to make the neoip html to work

# to get the cgi-bin to allow .rb CGI
# - this requires the 'ruby' apache module to be enabled
# - this special ruby stuff is no more needed i think
# - TODO i have been unable to find a way to follow symlink, so this directory
#   contain hard link to the script 
<Directory "/home/jerome/public_html/neoip_html/cgi-bin">
	AllowOverride None
	Options ExecCGI
	Order allow,deny
	Allow from all

	AddHandler cgi-script .rb
</Directory>


# jme- kludge stuff to allow to get cast_mdata playlist in /tmp
<Directory "/home/jerome/public_html/neoip_html/bt_cast/mdata_echo_server">
	Options FollowSymlinks
</Directory>

# jme- config to get compression of all the .js
# - this requires the 'deflate' apache module to be enabled
<Directory "/home/jerome/public_html/*">
	AddType text/javascript .js
	AddOutputFilterByType DEFLATE text/javascript
</Directory>

# create log specific for rewrite rules. this helps debug them
RewriteLog "/var/log/apache2/rewrite_log"
RewriteLogLevel 5
 
# create url rewrite rule at the root of the url to get http://example.com/play
<Directory "/var/www">
	RewriteEngine on
	RewriteBase	/~jerome/neoip_html

	# TODO to remove - ultra dirty crap to get neoip_asplayer in stream function 
	RewriteRule	^.*neoip_asplayer.swf$	player/jsplayer/neoip_asplayer_rel.swf	[L]

	# rewriting for 'clean url' for the play function
	# - http://example.com/play for playing without specifying a playlist
	# - http://example.com/play/playlist_id for playing a specific playlist
	RewriteRule	^play$		player/direct_play/neoip_player.php [L]
	RewriteRule	^play/(.+)$	player/direct_play/neoip_player.php?playlist_id=$1 [L]

	# rewrite for 'clean url' for the oload_redir function
	RewriteRule	^redir/(.+)$	oload_redir/neoip_oload_redir_rel.php?inner_uri=$1 [L]
	RewriteRule	^boost/(.+)$	oload_redir/neoip_oload_redir_rel.php?inner_uri=$1 [L]

	# rewrite for 'clean url' for the url_guide function
	RewriteRule	^url_guide$	cleanurl_guide.html [L]

	# rewrite for all the jspackmin
	RewriteRule	^(jspackmin/.+)$	$1	[L]

	# rewrite for 'clean url' for the stream function
	RewriteRule	^live$			bt_cast/casto/neoip_casto_rel.php	[L]
	RewriteRule	^([^/]+)/live/([^/]+)$	bt_cast/casto/neoip_casto_rel.php?cast_privhash=$1&cast_name=$2	[L]
	RewriteRule	^(mdata_echo_server/data/.*)$	bt_cast/$1	[L]
	

	# rewrite for 'clean url' for the record function
	# http://example.com/record
	RewriteRule	^record$	bt_cast/casti/casti_recording_rel.html	[L]

	# some cheap way to allow neoip_player.php to load the other files it needs
	# - TODO to clean up. this is due to some relation with absolute path
	RewriteRule	^(cache/ezplayer_playlist_arr.json)$	player/$1	[L]
	#RewriteRule	^(neoip_asplayer.swf)$			player/$1	[L]
	# special rewrite rules to get the release version of asplayer
	RewriteRule	^(neoip_asplayer.swf)$			player/jsplayer/neoip_asplayer_rel.swf	[L]
</Directory>

# TODO to clean up
# - damn this is ultra shit. this is to rewrite an url which should not be rewritten
# - moreover this is a special case as it is for a cgi-bin
<Directory "/usr/lib/">
	RewriteEngine on
	RewriteBase	/
	# some cheap way to allow neoip_player.php to load
	RewriteRule	^(cgi-bin/cast_get_playlist.fcgi)$	/~jerome/neoip_html/$1		[L]
	RewriteRule	^(cgi-bin/get_playlist.fcgi)$		/~jerome/neoip_html/$1		[L]
	RewriteRule	^(cgi-bin/server_date.php)$		/~jerome/neoip_html/$1		[L]
</Directory>
